.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds RF [Page %]
.ds LH Internet Draft
.ds CH Naming IPv6 address parts
.ds LF Hartmann
.ds RH XXX 2014
.ds CF Expires YYY
.hy 0
.ad l
.nf
.\" 5678901234567 check 72 column width 12345678901234567890123456789012
Internet Draft                                          Richard Hartmann
Category: Proposed Standard                                       Editor
Updates: 4291, 5952
Expires: YYY                                                   XXX, 2014

.ce 2
Naming IPv6 address parts
draft-hartmann-ipv6-addresspartnaming-01

.fi
.in 3
.ti 0
Status of this Memo

This Internet-Draft is submitted to IETF in full conformance with the
provisions of BCP 78 and BCP 79.

Internet-Drafts are working documents of the Internet Engineering Task
Force (IETF), its areas, and its working groups.  Note that other
groups may also distribute working documents as Internet-Drafts.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use Internet-Drafts as reference material
or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at
http://www.ietf.org/ietf/1id-abstracts.txt.

The list of Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.

This Internet-Draft will expire on October 5, 2011.

.ti 0
Copyright Notice

Copyright (c) 2011 IETF Trust and the persons identified as the document
authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal Provisions
Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect
on the date of publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect to
this document.

.bp
.ti 0
Abstract

In the daily communication between technicians, engineers and other people
who need to deal with computer networks, it is often necessary to refer to
particular parts of IP addresses. In the world of IPv4, the term "octet" is
well established, however as the use of IPv6 is spreading, it becomes
apparent that there is no such commonly accepted term for IPv6 addresses. 

Discussing and explaining technical matters become difficult when different
people use different terms for the same thing. Therefore, this document
discusses several naming proposal for those 16bit pieces of IPv6 addreses.

.in 0
Table of Contents

.nf
.so draft-hartmann-6man-addresspartnaming.toc
.fi

.hy 14
.in 3 
.ti 0
1. Introduction

Verbal and written communication requires a common set of terms, easily
understood by every potential party. While deploying IPv6, when refering to
segments of IPv6 addresses, confusion regularly arises due to the usage of
different and sometimes conflicting nomenclature for the same pieces of
information.
  
[IPV6Addr] is the normative reference to IPv6 addressing and avoids to coin
a special term for the subject of this document itself:
.br
.in 6
The preferred form is x:x:x:x:x:x:x:x, where the 'x's are one to four
hexadecimal digits of the eight 16-bit pieces of the address.

.in 3
[IPv6Rep] is the normative reference to IPv6 address text representation and
introduces the term "16-bit field" or short "field".

.bp
.ti 0
2. Rationale

While we readily agree that the naming of IPv6 address parts is not the most
pressing concern the Internet is facing today, a common nomenclature is
important for efficient communication.

In IPv6 deployments the delimiting colons are regularly used to facilitate
the separation of labels discerning not only administrative boundaries but
also network segments and distinct infrastructure components. Consequently
the values between the colons are frequently refered to especially in
communication regarding coordinative matters.

Time spent explaining what one is referring to is wasted and conflicting
names can lead to misunderstanding while the usage of a common term helps
facilitating quick understanding.

To solve this problem, the specification of a precise and recognizable term
is advised.

A typical ambiguity occurs in [IPv6Rep] which uses the term "field" or
"16-bit field" for the term in question. This case is interesting because
there was a short IETF WG discussion which term should be used.
.in 6
If an IPv6 address field in a certificate was incorrectly verified by
converting it to text ...

.in 3
Since parts of the internet community only accept authoritative advice
substantiated by a published document, also known as the 'citation needed'
approach, it is helpful to have a definite source.

.ti 0
3. Naming Considerations

Any term that can be confused with other technical terms due to phonetic
similarities can lead to misconfiguration causing reachability and security
risks to the involved and third parties. Even with English being the
preferred language in the IT world today, a good name should describe the
technical matter precisely while being easy to remember, spell and pronounce
in as many languages as possible.

.bp
.ti 0
4. hextet

"hexadectet" is directly derived from IPv4's "octet", thus technically
correct and convenient to get used to. Because it is harder to pronounce,
the short form "hextet" is used.

A hextet refers to a 16 bit entity, aligned by colons.

"hextet" MUST be used in all technical documents and specifications refering
to IPv6 address parts. It SHOULD be used in all informal communication,
written or otherwise.

.ti 0
5. Security Considerations

This memo does not directly discuss security issues, however the lack of a
common, well established term could lead to misinterpretation, possibly
resulting in insecure configurations and other problems.

.ti 0
6. IANA Considerations

No assignments by the IANA are required. However it will be required
that the IANA adopts the term in future documents.

.hy 0
.in 14
.ti 0
7. References

.ti 0
7.1. Normative References

.ti 3
[IPV6Addr] Deering, S. and R. Hinden, "IP Version 6 Addressing Architecture",
RFC 4291, February 2006

.ti 3
[IPv6Rep] Kawamura, S. and Kawashima, M., "A Recommendation for IPv6
Address Text Representation", RFC 5952, August 2010

.ti 3
[Q.6]     ITU-T, "Advantages of international automatic working",
Fascicle VI.1 of the Blue Book, 1988

.ti 3
[RFC2119] S. Bradner, Key words for use in RFCs to Indicate Requirement
Levels

.bp
.ti 0
7.2. Informal References

.ti 3
[greg]     http://etherealmind.com/network-dictionary-chazwazza/, Sept 5, 2010

.in 3
.ti 0
8. Acknowledgements

Thanks go to Greg Ferro who initiated the discussion by proposing the term
"chazwazza".[greg]

Many thanks to all everyone who contributed to this document and participated
in the poll, whittling down the other propoals, which are described in
former versions of this memo: Chazwazza, Chunk, Column, Colonade, Colonnade,
Doctet, Field, Hexadectet, Hit, Orone, Part, Provider Number, Customer
Number, Network Number, Quad nibble, Qibble, Segment, Tuple, and Word.

The inital version of this document was created following the spirit of
[Q.6].

.bp
.ti 0
Authors' Address

.nf
Richard Hartmann
Munich
Germany
Email: richih.mailinglist@gmail.com
IRC: RichiH@{freenode,OFTC,IRCnet}
http://richardhartmann.de

.bp
.ti 0
Appendix A. Change History

00 - inital version
   - yet another try at this thing
